# MBSDK-RealmKit-Android

./: .gitignore  README.md  android.gradle  build.gradle  junit5.gradle  ktlint.gradle  maven.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
mbrealmkit/: build.gradle
mbrealmkit/src/androidTest/java/com/daimler/mbrealmkit/: ExampleInstrumentedTest.java
mbrealmkit/src/main/: AndroidManifest.xml
mbrealmkit/src/main/java/com/daimler/mbrealmkit/: EncryptedRealmServiceConfig.kt  MBRealmKit.kt  PlainRealmServiceConfig.kt  RealmInitializable.kt  RealmProvider.kt  RealmServiceConfig.kt
mbrealmkit/src/main/java/com/daimler/mbrealmkit/util/: SharedPreferences.kt
mbrealmkit/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/daimler/mbrealmkit/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daimler/mbrealmkit/sample/: MainActivity.kt  RealmModule.kt  RealmProviderManager.kt  RealmUser.kt  RealmUserCache.kt  SampleApplication.kt  User.kt  UserCache.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/daimler/mbrealmkit/sample/: ExampleUnitTest.kt
